# DataGator

./: .gitignore  README.md  pom.xml
src/main/java/datagator/: Main.java
src/main/java/datagator/processor/: FileProcessor.java
src/main/resources/: app.properties  integration.xml
src/main/resources/python/: pdf_rotate.py  pdf_select.py
src/test/java/datagator/processor/: FileProcessorTest.java
