paths.root=C:/share/datagator
paths.encode=${paths.root}/encode
paths.encode.complete=${paths.root}/encode/complete
paths.youtube.download=${paths.root}/youtube-download
paths.youtube.mp3=${paths.root}/youtube-mp3

encode.extension=.mp4
encode.handbrakecli.path=C:\\Program Files (x86)\\Handbrake\\HandBrakeCLI.exe
encode.preset=--preset="Normal"
encode.regex=(.+(\\.(?i)(mov|avi|mp4|mpg|mpeg))$)

url.regex=(.+(\\.(?i)(url))$)

youtubedl.path=C:\\users\\gary\\bin\\youtube-dl.exe

